-- Initial megaman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                megaman
version:             0.1.0.0
synopsis:            NetHack playing bot
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mikko Juola
maintainer:          mikjuo@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable megaman
  hs-source-dirs:      src
  main-is:             Megaman.hs
  other-modules:       NetHack.Vanilla.MonsterData,
                       NetHack.Root,
                       NetHack.Algorithms.Dice,
                       Terminal,

                       NetHack.Combo,
                       NetHack.Alignment,
                       NetHack.Logic,
                       NetHack.LogicPlumbing

  build-depends:       base ==4.6.*,
                       bytestring == 0.10.*,
                       unix == 2.6.*,
                       enumerator == 0.4.*,
                       transformers == 0.3.*,
                       stm == 2.4,
                       mtl == 2.1.*,
                       array == 0.4.*,
                       containers == 0.5.*,
                       clock == 0.3

