-- Initial megaman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                megaman
version:             0.1.0.0
synopsis:            NetHack playing bot
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mikko Juola
maintainer:          mikjuo@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable megaman
  hs-source-dirs:      src
  main-is:             Megaman.hs
  other-modules:       NetHack.Vanilla.MonsterData,
                       NetHack.Algorithms.Dice
  build-depends:       base ==4.5.*,
                       bytestring == 0.9.*

